{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcesssId",
      "WithThreadId"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {SourceContext}>{NewLine}{Exception}"
        }
      }     
    ]
  },
  "AllowedHosts": "*"
}
